[gd_scene load_steps=2 format=3 uid="uid://cg5oeievb2xlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh7ut"]
size = Vector2(58, 56)

[node name="Map Collider" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nh7ut")
